{
	"welcome": "Welcome to our application",
	"select_survey": "Select a survey",
	"no_banners": "No banners available",
	"no_surveys": "No surveys available",
	"admin_panel": "Admin Panel",
	"options": "Options",
	"welcome_admin": "Welcome to the admin panel",
	"users": "Users",
	"banners": "Banners",
	"surveys": "Surveys",
	"brand": "Brand",
	"admin_system": "Admin System",
	"dashboard": "Dashboard",
	"create_user": "Create User",
	"id": "ID",
	"username": "Username",
	"email": "Email",
	"actions": "Actions",
	"edit": "Edit",
	"delete": "Delete",
	"warning_message": "Warning Message",
	"delete_user_question": "Do you want to delete the user? The user",
	"delete_user_question_2": "will be permanently deleted.",
	"save": "Save",
	"cancel": "Cancel",
	"password": "Password",
	"edit_user": "Edit User",
	"update": "Update",
	"create_banner": "Create Banner",
	"title": "Title",
	"description": "Description",
	"author": "Author",
	"delete_banner_question": "Do you want to delete the banner? The banner",
	"delete_banner_question_2": "will be permanently deleted.",
	"image": "Image",
	"edit_banner": "Edit Banner",
	"create_survey": "Create Survey",
	"delete_survey_question": "Do you want to delete the survey? The survey",
	"delete_survey_question_2": "will be permanently deleted.",
	"survey_monkey_code": "Survey Monkey Code",
	"edit_survey": "Edit Survey",
	"edit_brand": "Edit Brand",
	"language": "Language",
	"spanish": "Spanish",
	"english": "English",
	"logout": "Logout",
	"admin_login": "Admin Login",
	"login": "Login",
	"user": "User",
	"return": "Return",
	"password_confirm": "Password Confirm"
}