{
	"welcome": "¡Bienvenido a nuestra aplicación!",
	"select_survey": "Selecciona una encuesta",
	"no_banners": "No hay banners disponibles",
	"no_surveys": "No hay encuestas disponibles",
	"admin_panel": "Panel de Administración",
	"options": "Opciones",
	"welcome_admin": "Bienvenido al panel de administración",
	"users": "Usuarios",
	"banners": "Banners",
	"surveys": "Encuestas",
	"brand": "Marca",
	"admin_system": "Sistema de Administración",
	"dashboard": "Dashboard",
	"create_user": "Crear Usuario",
	"id": "ID",
	"username": "Nombre de Usuario",
	"email": "Email",
	"actions": "Acciones",
	"edit": "Editar",
	"delete": "Eliminar",
	"warning_message": "Mensaje de Advertencia",
	"delete_user_question": "¿Desea eliminar este usuario? El usuario",
	"delete_user_question_2": "se eliminará de forma permanente.",
	"save": "Guardar",
	"cancel": "Cancelar",
	"password": "Contraseña",
	"edit_user": "Editar Usuario",
	"update": "Actualizar",
	"create_banner": "Crear Banner",
	"title": "Título",
	"description": "Descripción",
	"author": "Autor",
	"delete_banner_question": "¿Desea eliminar este banner? El banner",
	"delete_banner_question_2": "se eliminará de forma permanente.",
	"image": "Imagen",
	"edit_banner": "Editar Banner",
	"create_survey": "Crear Encuesta",
	"delete_survey_question": "¿Desea eliminar esta encuesta? La encuesta",
	"delete_survey_question_2": "se eliminará de forma permanente.",
	"survey_monkey_code": "Código de Survey Monkey",
	"edit_survey": "Editar Encuesta",
	"edit_brand": "Editar Marca",
	"language": "Idioma",
	"spanish": "Español",
	"english": "Ingles",
	"logout": "Salir",
	"admin_login": "Iniciar Sesión como Administrador",
	"login": "Iniciar Sesión",
	"user": "Usuario",
	"return": "Regresar",
	"password_confirm": "Confirmar Contraseña"
}